export const GET_INIT_APPLICATION = 'GET_INIT_APPLICATION'
export const GET_INIT_APPLICATION_SUCCESS = 'GET_INIT_APPLICATION_SUCCESS'
export const GET_INIT_APPLICATION_FAIL = 'GET_INIT_APPLICATION_FAIL'

export const INIT_GET_INFORMATION = 'INIT_GET_INFORMATION'
export const INIT_GET_INFORMATION_SUCCESS = 'INIT_GET_INFORMATION_SUCCESS'
export const INIT_GET_INFORMATION_FAIL = 'INIT_GET_INFORMATION_FAIL'

export const GET_INIT_CONFIG = 'GET_INIT_CONFIG'
export const GET_INIT_CONFIG_SUCCESS = 'GET_INIT_CONFIG_SUCCESS'
export const GET_INIT_CONFIG_FAIL = 'GET_INIT_CONFIG_FAIL'
