export const MALFORMED_URL = -10000
export const SYSTEM_FUNC_INVALID = -9000
export const SYSTEM_MAINTENANCE = -1000
export const STRING_LEN_INVALID = -13
export const INVALID_API = -12
export const ACCESS_DENIED = -11
export const SERVICE_NOT_FOUND = -10
export const DATA_NOT_DECRYPT = -9
export const SESSION_EXPIRED = -7
export const REQUIRED_INPUT_NOT_ENOUGH = -6
export const ACCOUNT_NOT_ACTIVATED = -4
export const ACCOUNT_UNABLE_SYNCHRONIZE = -3
export const INVALID_INPUT = -2
export const ACCOUNT_NOT_EXIST = -1
export const REQUEST_FAIL = 0
export const REQUEST_SUCCESS = 1
export const DATA_EMPTY = 2
export const BUY_TICKET_PENDING = -51
export const BUY_TICKET_CLOSED = -52
export const RECEIVE_TICKET_ERROR = -46
export const BUY_TICKET_ERROR_MONEY = -53
