export const INVALID_TOKEN = 100
export const INVALID_REQUEST = 101
export const INVALID_PARAMS = 102
export const INVALID_EMAIL = 103
export const INVALID_PHONE = 109
export const ACCOUNT_EXIST = 104
export const EMAIL_EXIST = 105
export const ACCESS_TOKEN_INVALID = 106
export const ACCOUNT_NOT_EXIST = 107
export const ID_NUMBER_EXIST = 108
export const GET_SUCCESS = 100000
export const GET_FAIL = 100001
export const NORMAL_STATE = 400000
export const FORCE_UPDATE_STATE = 400001
export const INFORMATION_UPDATE_STATE = 400002
export const AUTHORIZE_SUCCESS = 500000
export const AUTHORIZE_FAIL = 500001
export const REGISTER_SUCCESS = 500002
export const REGISTER_FAIL = 500003
export const ACCOUNT_NOT_VALID = 500003
export const VERIFY_ACCESS_TOKEN_SUCCESS = 500010
export const GET_INFO_SUCCESS = 500020
export const GET_INFO_FAIL = 500021
export const CHANGE_PASSWORD_SUCCESS = 500022
export const CHANGE_PASSWORD_FAIL = 500023
export const PASSWORD_NOT_MATCH = 500024
export const PASSWORD_NOT_CHANGE = 500025
export const LOGOUT_SUCCESS = 500025
export const LOGOUT_FAIL = 500026
export const AUTHORIZE_FACEBOOK_SUCCESS = 500030
export const AUTHORIZE_FACEBOOK_FAIL = 500031
export const AUTHORIZE_FACEBOOK_FAIL_CREATE_TOKEN = 500034
export const AUTHORIZE_GOOGLE_SUCCESS = 500032
export const AUTHORIZE_GOOGLE_FAIL = 500033
export const PAYMENT_LIST_SUCCESS = 500040
export const PAYMENT_LIST_FAIL = 500041
export const PAYMENT_SUCCESS = 500042
export const PAYMENT_FAIL = 500043
export const UPDATE_INFO_SUCCESS = 500050
export const UPDATE_INFO_FAIL = 500051
export const UPLOAD_AVATAR_SUCCESS = 500060
export const UPLOAD_AVATAR_FAIL = 500061
export const VERIFY_PHONE_SUCCESS = 500070
export const VERIFY_PHONE_FAIL = 500071
export const SEND_OTP_LIMIT = 500072
export const VERIFY_OTP_SUCCESS = 500073
export const VERIFY_OTP_FAIL = 500074
export const SEND_OTP_SUCCESS = 500075
export const GET_LOTTERY_RESULT = 1
export const GET_LIST_AGENT_BY_DISTRICT_SUCCESS = 1
export const GET_BANNER_LIST_SUCCESS = 1
export const GET_LIST_AGENT_BY_DISTRICT_EMPTY = 2
export const GET_WITHDRAW_HISTORY_SUCCESS = 1
export const GET_WITHDRAW_HISTORY_EMPTY = 2
export const GET_RECHARGE_HISTORY_SUCCESS = 1
export const GET_RECHARGE_HISTORY_EMPTY = 2
export const GET_MONEY_HISTORY_SUCCESS = 1
export const GET_MONEY_HISTORY_EMPTY = 2
export const SET_ORDER_WITHDRAW_SUCCESS = 1
export const SET_ORDER_WITHDRAW_EMPTY = 2
export const GET_MONEY_SETTING_SUCCESS = 1
export const TRANSFER_MONEY_SUCCESS = 1
export const GET_TRANSFER_HISTORY_SUCCESS = 1
export const GET_TRANSFER_HISTORY_EMPTY = 2

export const GET_INIT_CONFIG_SUCCESS = 100000

