export default [
  require('./images/symbol/01_Con_ca.png'),
  require('./images/symbol/02_oc.png'),
  require('./images/symbol/03_Xac_chet.png'),
  require('./images/symbol/04_Con_cong.png'),
  require('./images/symbol/05_Con_trun.png'),
  require('./images/symbol/06_Con_cop.png'),
  require('./images/symbol/07_Con_heo.png'),
  require('./images/symbol/08_Con_tho.png'),
  require('./images/symbol/09_Con_trau.png'),
  require('./images/symbol/10_Con_rong.png'),
  require('./images/symbol/11_Con_cho.png'),
  require('./images/symbol/12_Con_ngua.png'),
  require('./images/symbol/13_Con_voi.png'),
  require('./images/symbol/14_Con_meo.png'),
  require('./images/symbol/15_Con_chuot.png'),
  require('./images/symbol/16_Con_ong.png'),
  require('./images/symbol/17_Con_hac.png'),
  require('./images/symbol/18_Meo_rung.png'),
  require('./images/symbol/19_Con_buom.png'),
  require('./images/symbol/20_Con_rit.png'),
  require('./images/symbol/21_girl.png'),
  require('./images/symbol/22_dove.png'),
  require('./images/symbol/23_monkey.png'),
  require('./images/symbol/24_frog.png'),
  require('./images/symbol/25_eagle.png'),
  require('./images/symbol/26_dragon.png'),
  require('./images/symbol/27_turtle.png'),
  require('./images/symbol/28_chicken.png'),
  require('./images/symbol/29_eel.png'),
  require('./images/symbol/30_black_fish.png'),
  require('./images/symbol/31_shrim.png'),
  require('./images/symbol/32_snake.png'),
  require('./images/symbol/33_spider.png'),
  require('./images/symbol/34_deer.png'),
  require('./images/symbol/35_goat.png'),
  require('./images/symbol/36_ong_vai.png'),
  require('./images/symbol/37_ong_troi.png'),
  require('./images/symbol/38_ongdia.png'),
  require('./images/symbol/39_thantai.png'),
  require('./images/symbol/40_ongtao.png'),
  require('./images/symbol/41_Ca_trang_lv2.png'),
  require('./images/symbol/42_oc_lv2.png'),
  require('./images/symbol/43_Xac_chet_lv2.png'),
  require('./images/symbol/44_Cong_lv2.png'),
  require('./images/symbol/45_Con_trun.png'),
  require('./images/symbol/06_Con_cop.png'),
  require('./images/symbol/07_Con_heo.png'),
  require('./images/symbol/08_Con_tho.png'),
  require('./images/symbol/09_Con_trau.png'),
  require('./images/symbol/10_Con_rong.png'),
  require('./images/symbol/11_Con_cho.png'),
  require('./images/symbol/12_Con_ngua.png'),
  require('./images/symbol/13_Con_voi.png'),
  require('./images/symbol/14_Con_meo.png'),
  require('./images/symbol/15_Con_chuot.png')
  
  
]
