export const REGISTER_CLIENT = 'REGISTER_CLIENT'
export const REGISTER_CLIENT_SUCCESS = 'REGISTER_CLIENT_SUCCESS'
export const REGISTER_CLIENT_FAIL = 'REGISTER_CLIENT_FAIL'

export const REGISTER_PASS_LOCK = 'REGISTER_PASS_LOCK'
export const REMOVE_PASS_LOCK = 'REMOVE_PASS_LOCK'
export const SET_ROUTING = 'SET_ROUTING'
export const UPGRADE_VERSION = 'UPGRADE_VERSION'

export const CLEAR_ALL_DEVICE = 'CLEAR_ALL_DEVICE'
