export const AUTHORIZE_USER = 'AUTHORIZE_USER'
export const AUTHORIZE_USER_SUCCESS = 'AUTHORIZE_USER_SUCCESS'
export const AUTHORIZE_USER_FAIL = 'AUTHORIZE_USER_FAIL'

export const SEND_OTP_REGISTER = 'SEND_OTP_REGISTER'
export const SEND_OTP_REGISTER_SUCCESS = 'SEND_OTP_REGISTER_SUCCESS'
export const SEND_OTP_REGISTER_FAIL = 'SEND_OTP_REGISTER_FAIL'

export const RE_SEND_OTP_REGISTER = 'RE_SEND_OTP_REGISTER'
export const RE_SEND_OTP_REGISTER_SUCCESS = 'RE_SEND_OTP_REGISTER_SUCCESS'
export const RE_SEND_OTP_REGISTER_FAIL = 'RE_SEND_OTP_REGISTER_FAIL'

export const SEND_OTP_FORGOT_PASSWORD = 'SEND_OTP_FORGOT_PASSWORD'
export const SEND_OTP_FORGOT_PASSWORD_SUCCESS = 'SEND_OTP_FORGOT_PASSWORD_SUCCESS'
export const SEND_OTP_FORGOT_PASSWORD_FAIL = 'SEND_OTP_FORGOT_PASSWORD_FAIL'

export const REF_CODE = 'REF_CODE'

export const VERIFY_PHONE = 'VERIFY_PHONE'
export const VERIFY_PHONE_SUCCESS = 'VERIFY_PHONE_SUCCESS'
export const VERIFY_PHONE_FAIL = 'VERIFY_PHONE_FAIL'

export const LOGOUT_USER = 'LOGOUT_USER'
export const LOGOUT_USER_SUCCESS = 'LOGOUT_USER_SUCCESS'
export const LOGOUT_USER_FAIL = 'LOGOUT_USER_FAIL'

export const REGISTER_USER = 'REGISTER_USER'
export const REGISTER_USER_SUCCESS = 'REGISTER_USER_SUCCESS'
export const REGISTER_USER_FAIL = 'REGISTER_USER_FAIL'

export const REGISTER_USER_ACCOUNT_KIT = 'REGISTER_USER_ACCOUNT_KIT'

export const GET_USERINFO = 'GET_USERINFO'
export const GET_USERINFO_SUCCESS = 'GET_USERINFO_SUCCESS'

export const GET_USERINFO_DOCDAC = 'GET_USERINFO_DOCDAC'
export const GET_USERINFO_DOCDAC_SUCCESS = 'GET_USERINFO_DOCDAC_SUCCESS'
export const GET_USERINFO_DOCDAC_FAIL = 'GET_USERINFO_DOCDAC_FAIL'

export const UPDATE_USERINFO = 'UPDATE_USERINFO'
export const UPDATE_USERINFO_SUCCESS = 'UPDATE_USERINFO_SUCCESS'

export const CHANGE_PASS = 'CHANGE_PASS'
export const CHANGE_PASS_SUCCESS = 'CHANGE_PASS_SUCCESS'

export const FORGOT_PASS = 'FORGOT_PASS'
export const FORGOT_PASS_SUCCESS = 'FORGOT_PASS_SUCCESS'
export const FORGOT_PASS_ACCOUNT_KIT = 'FORGOT_PASS_ACCOUNT_KIT'


export const ADD_NEW_ADDRESS = 'ADD_NEW_ADDRESS'
export const ADD_NEW_ADDRESS_SUCCESS = 'ADD_NEW_ADDRESS_SUCCESS'

export const GET_USER_ADDRESS = 'GET_USER_ADDRESS'
export const GET_USER_ADDRESS_SUCCESS = 'GET_USER_ADDRESS_SUCCESS'

export const UPLOAD_AVATAR = 'UPLOAD_AVATAR'
export const UPLOAD_AVATAR_SUCCESS = 'UPLOAD_AVATAR_SUCCESS'

export const RECHARGE_HISTORY = 'GET_RECHARGE_HISTORY'
export const RECHARGE_HISTORY_EMPTY = 'GET_RECHARGE_HISTORY_EMPTY'
export const RECHARGE_HISTORY_SUCCESS = 'GET_RECHARGE_HISTORY_SUCCESS'

export const GET_WITHDRAW_HISTORY = 'GET_WITHDRAW_HISTORY'
export const GET_WITHDRAW_HISTORY_EMPTY = 'GET_WITHDRAW_HISTORY_EMPTY'
export const GET_WITHDRAW_HISTORY_SUCCESS = 'GET_WITHDRAW_HISTORY_SUCCESS'

export const TRANSFER_MONEY = 'TRANSFER_MONEY'
export const TRANSFER_MONEY_FAIL = 'TRANSFER_MONEY_FAIL'
export const TRANSFER_MONEY_SUCCESS = 'TRANSFER_MONEY_SUCCESS'

export const SEND_ORDER_WITHDRAW_BANKING = 'SEND_ORDER_WITHDRAW_BANKING'
export const SEND_ORDER_WITHDRAW_BANKING_EMPTY = 'SEND_ORDER_WITHDRAW_BANKING_EMPTY'
export const SEND_ORDER_WITHDRAW_BANKING_SUCCESS = 'SEND_ORDER_WITHDRAW_BANKING_SUCCESS'

export const GET_MONEY_SETTING = 'GET_MONEY_SETTING'
export const GET_MONEY_SETTING_EMPTY = 'GET_MONEY_SETTING_EMPTY'
export const GET_MONEY_SETTING_SUCCESS = 'GET_MONEY_SETTING_SUCCESS'

export const WITHDRAW_HISTORY = 'WITHDRAW_HISTORY'
export const WITHDRAW_HISTORY_EMPTY = 'WITHDRAW_HISTORY_EMPTY'
export const WITHDRAW_HISTORY_SUCCESS = 'WITHDRAW_HISTORY_SUCCESS'
export const STORE_API_MESSAGE = 'STORE_API_MESSAGE'

export const MONEY_HISTORY = 'GET_MONEY_HISTORY'
export const MONEY_HISTORY_EMPTY = 'GET_MONEY_HISTORY_EMPTY'
export const MONEY_HISTORY_SUCCESS = 'GET_MONEY_HISTORY_SUCCESS'

export const GET_TRANSFER_HISTORY = 'GET_TRANSFER_HISTORY'
export const GET_TRANSFER_HISTORY_EMPTY = 'GET_TRANSFER_HISTORY_EMPTY'
export const GET_TRANSFER_HISTORY_SUCCESS = 'GET_TRANSFER_HISTORY_SUCCESS'
